old/wf_demo/KpkWorkflow.WPF/Components/PowerSupplayComponentView.xaml

<UserControl x:Class="KpkWorkflow.WPF.PowerSupplayComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:KpkWorkflow.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance d:Type=components:PowerSupplayVisualComponent}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Электропитание" HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel LastChildFill="False">
                <TextBlock Text="U" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding U}" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button Command="{Binding EnableCommand}" Width="100" Margin="3" Content="Вкл" DockPanel.Dock="Left"/>
            <Button Command="{Binding DisableCommand}" Width="100" Margin="3" Content="Выкл" DockPanel.Dock="Left"/>
        </DockPanel>        
    </Grid>
</UserControl>
